<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="audio_mngr.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="14" Y="10"/>
        <UsageCount Value="216"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="main.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainFRM"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="18" Y="23"/>
        <UsageCount Value="216"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="pulse_mngt.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="32" Y="64"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-process/src/processbody.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="654"/>
        <CursorPos X="3" Y="666"/>
        <UsageCount Value="107"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/classes/classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="90"/>
        <CursorPos X="29" Y="101"/>
        <UsageCount Value="107"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="179"/>
        <CursorPos X="27" Y="197"/>
        <UsageCount Value="107"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="190"/>
        <CursorPos X="23" Y="206"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/typshrdh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="52"/>
        <CursorPos X="3" Y="62"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/menuitem.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="149"/>
        <CursorPos Y="167"/>
        <UsageCount Value="2"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1013" TopLine="994"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1023" TopLine="994"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1024" TopLine="994"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="410" Column="98" TopLine="382"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1714" TopLine="1699"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1710" TopLine="1699"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1711" TopLine="1699"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1712" TopLine="1699"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="357" Column="7" TopLine="331"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="984" Column="36" TopLine="965"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="130" Column="73" TopLine="126"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1034" Column="53" TopLine="1003"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1180" Column="50" TopLine="1160"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1184" Column="32" TopLine="1160"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1721" Column="41" TopLine="1689"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1722" Column="44" TopLine="1690"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2080" Column="41" TopLine="2057"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1034" Column="53" TopLine="1016"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1184" Column="32" TopLine="1152"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1721" Column="41" TopLine="1689"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1722" Column="44" TopLine="1690"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1034" Column="53" TopLine="1016"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1258" Column="64" TopLine="1080"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1257" Column="100" TopLine="1237"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="210" Column="65" TopLine="188"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1845" Column="35" TopLine="106"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1847" Column="39" TopLine="1828"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="88" Column="22" TopLine="70"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1596" Column="47" TopLine="1572"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1583" Column="22" TopLine="1568"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
