<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="audio_mngr.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="14" Y="10"/>
        <UsageCount Value="216"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="main.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainFRM"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="199"/>
        <CursorPos X="30" Y="286"/>
        <UsageCount Value="216"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="pulse_mngt.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="32" Y="64"/>
        <UsageCount Value="34"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-process/src/processbody.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="654"/>
        <CursorPos X="3" Y="666"/>
        <UsageCount Value="107"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/classes/classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="90"/>
        <CursorPos X="29" Y="101"/>
        <UsageCount Value="107"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="179"/>
        <CursorPos X="27" Y="197"/>
        <UsageCount Value="107"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="190"/>
        <CursorPos X="23" Y="206"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/typshrdh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="52"/>
        <CursorPos X="3" Y="62"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/menuitem.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="149"/>
        <CursorPos Y="167"/>
        <UsageCount Value="1"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="28">
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1831" Column="27" TopLine="1806"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="369" Column="66" TopLine="353"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="367" Column="50" TopLine="356"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="188" Column="43" TopLine="168"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="373" Column="23" TopLine="348"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1106" Column="38" TopLine="1092"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1117" Column="34" TopLine="1092"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1166" Column="28" TopLine="1140"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1448" Column="46" TopLine="1423"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1454" Column="46" TopLine="1429"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1463" Column="46" TopLine="1438"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1472" Column="46" TopLine="1447"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1756" Column="24" TopLine="1730"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1770" Column="24" TopLine="1744"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1784" Column="21" TopLine="1758"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="373" Column="23" TopLine="358"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1117" Column="34" TopLine="1092"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1159" Column="32" TopLine="1140"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1161" Column="32" TopLine="1140"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="373" Column="23" TopLine="358"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="167" Column="29" TopLine="149"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1830" TopLine="1820"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1971" Column="3" TopLine="1969"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1983" Column="3" TopLine="1981"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1957" Column="14" TopLine="1949"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="242" Column="25" TopLine="221"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1997" Column="44" TopLine="1971"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1888" Column="57" TopLine="1868"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="538" Column="47" TopLine="521"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
