<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="audio_mngr.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos X="3" Y="9"/>
        <UsageCount Value="216"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="main.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainFRM"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="855"/>
        <CursorPos X="46" Y="878"/>
        <UsageCount Value="216"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-process/src/processbody.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="4"/>
        <TopLine Value="654"/>
        <CursorPos X="3" Y="666"/>
        <UsageCount Value="107"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/classes/classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <TopLine Value="90"/>
        <CursorPos X="29" Y="101"/>
        <UsageCount Value="107"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="2"/>
        <TopLine Value="179"/>
        <CursorPos X="27" Y="197"/>
        <UsageCount Value="107"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="190"/>
        <CursorPos X="23" Y="206"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/typshrdh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="52"/>
        <CursorPos X="3" Y="62"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/menuitem.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="149"/>
        <CursorPos Y="167"/>
        <UsageCount Value="3"/>
      </Unit>
    </Units>
    <JumpHistory>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1690" Column="86" TopLine="1683"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
