<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="audio_mngr.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos X="105" Y="10"/>
        <UsageCount Value="170"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="main.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainFRM"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="1377"/>
        <CursorPos X="11" Y="1395"/>
        <UsageCount Value="170"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-process/src/processbody.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="4"/>
        <TopLine Value="654"/>
        <CursorPos X="3" Y="666"/>
        <UsageCount Value="84"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/classes/classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <TopLine Value="11"/>
        <CursorPos X="23" Y="27"/>
        <UsageCount Value="84"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="2"/>
        <TopLine Value="181"/>
        <CursorPos X="25" Y="197"/>
        <UsageCount Value="84"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="190"/>
        <CursorPos X="23" Y="206"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4282"/>
        <CursorPos Y="4300"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/wincontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4338"/>
        <CursorPos Y="4355"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/typshrdh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="52"/>
        <CursorPos X="3" Y="62"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/menuitem.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="149"/>
        <CursorPos Y="167"/>
        <UsageCount Value="8"/>
      </Unit>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="main.pas"/>
        <Caret Line="1567" Column="24" TopLine="1558"/>
      </Position1>
      <Position2>
        <Filename Value="main.pas"/>
        <Caret Line="116" Column="28" TopLine="88"/>
      </Position2>
      <Position3>
        <Filename Value="main.pas"/>
        <Caret Line="618" Column="7" TopLine="598"/>
      </Position3>
      <Position4>
        <Filename Value="audio_mngr.ppr"/>
        <Caret Line="21"/>
      </Position4>
      <Position5>
        <Filename Value="audio_mngr.ppr"/>
        <Caret Line="7" Column="5"/>
      </Position5>
      <Position6>
        <Filename Value="audio_mngr.ppr"/>
        <Caret Line="21"/>
      </Position6>
      <Position7>
        <Filename Value="audio_mngr.ppr"/>
        <Caret Line="17" Column="46"/>
      </Position7>
      <Position8>
        <Filename Value="audio_mngr.ppr"/>
        <Caret Line="8" Column="102"/>
      </Position8>
      <Position9>
        <Filename Value="audio_mngr.ppr"/>
        <Caret Line="21"/>
      </Position9>
      <Position10>
        <Filename Value="main.pas"/>
        <Caret Line="268" Column="32" TopLine="254"/>
      </Position10>
      <Position11>
        <Filename Value="main.pas"/>
        <Caret Line="377" Column="27" TopLine="301"/>
      </Position11>
      <Position12>
        <Filename Value="main.pas"/>
        <Caret Line="392" TopLine="379"/>
      </Position12>
      <Position13>
        <Filename Value="main.pas"/>
        <Caret Line="395" TopLine="379"/>
      </Position13>
      <Position14>
        <Filename Value="main.pas"/>
        <Caret Line="261" TopLine="248"/>
      </Position14>
      <Position15>
        <Filename Value="main.pas"/>
        <Caret Line="392" TopLine="379"/>
      </Position15>
      <Position16>
        <Filename Value="main.pas"/>
        <Caret Line="395" TopLine="379"/>
      </Position16>
      <Position17>
        <Filename Value="main.pas"/>
        <Caret Line="261" TopLine="248"/>
      </Position17>
      <Position18>
        <Filename Value="main.pas"/>
        <Caret Line="394" TopLine="379"/>
      </Position18>
      <Position19>
        <Filename Value="main.pas"/>
        <Caret Line="269" TopLine="256"/>
      </Position19>
      <Position20>
        <Filename Value="main.pas"/>
        <Caret Line="397" TopLine="384"/>
      </Position20>
      <Position21>
        <Filename Value="main.pas"/>
        <Caret Line="269" TopLine="256"/>
      </Position21>
      <Position22>
        <Filename Value="main.pas"/>
        <Caret Line="9" Column="58"/>
      </Position22>
      <Position23>
        <Filename Value="main.pas"/>
        <Caret Line="80" Column="20" TopLine="59"/>
      </Position23>
      <Position24>
        <Filename Value="main.pas"/>
        <Caret Line="1261" Column="57" TopLine="1256"/>
      </Position24>
      <Position25>
        <Filename Value="main.pas"/>
        <Caret Line="1353" Column="19" TopLine="1345"/>
      </Position25>
      <Position26>
        <Filename Value="main.pas"/>
        <Caret Line="1288" Column="15" TopLine="1274"/>
      </Position26>
      <Position27>
        <Filename Value="main.pas"/>
        <Caret Line="1360" Column="39" TopLine="1343"/>
      </Position27>
      <Position28>
        <Filename Value="main.pas"/>
        <Caret Line="66" Column="15" TopLine="49"/>
      </Position28>
      <Position29>
        <Filename Value="main.pas"/>
        <Caret Line="1321" Column="47" TopLine="1287"/>
      </Position29>
      <Position30>
        <Filename Value="main.pas"/>
        <Caret Line="62" Column="25" TopLine="41"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
