<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="audio_mngr.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="14" Y="10"/>
        <UsageCount Value="216"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="main.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainFRM"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2150"/>
        <CursorPos X="93" Y="2157"/>
        <UsageCount Value="216"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="pulse_mngt.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="32" Y="64"/>
        <UsageCount Value="55"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-process/src/processbody.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="654"/>
        <CursorPos X="3" Y="666"/>
        <UsageCount Value="107"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/classes/classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="90"/>
        <CursorPos X="29" Y="101"/>
        <UsageCount Value="107"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="179"/>
        <CursorPos X="27" Y="197"/>
        <UsageCount Value="107"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="190"/>
        <CursorPos X="23" Y="206"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/typshrdh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="52"/>
        <CursorPos X="3" Y="62"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/menuitem.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="149"/>
        <CursorPos Y="167"/>
        <UsageCount Value="9"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1776" Column="35" TopLine="1751"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1779" Column="44" TopLine="1754"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1783" Column="34" TopLine="1758"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1784" Column="35" TopLine="1759"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1789" Column="54" TopLine="1764"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1790" Column="38" TopLine="1765"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1791" Column="38" TopLine="1766"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1796" Column="54" TopLine="1771"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1797" Column="55" TopLine="1772"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1803" Column="30" TopLine="1778"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1804" Column="30" TopLine="1779"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2058" Column="40" TopLine="2032"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2059" Column="43" TopLine="2033"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2111" Column="21" TopLine="2085"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2158" Column="54" TopLine="2133"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2159" Column="17" TopLine="2134"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2160" Column="16" TopLine="2135"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2296" Column="57" TopLine="2270"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1335" Column="99" TopLine="1320"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1336" Column="75" TopLine="1320"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2296" Column="57" TopLine="2270"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1335" Column="99" TopLine="1320"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1343" Column="31" TopLine="1320"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1344" Column="31" TopLine="1321"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2168" Column="56" TopLine="2152"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2260" Column="33" TopLine="2204"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2091" Column="23" TopLine="1896"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2164" Column="86" TopLine="2144"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2100" Column="61" TopLine="1481"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2181" Column="11" TopLine="2156"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
