<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="audio_mngr.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos X="105" Y="10"/>
        <UsageCount Value="167"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="main.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainFRM"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <TopLine Value="598"/>
        <CursorPos X="7" Y="618"/>
        <UsageCount Value="167"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-process/src/processbody.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="4"/>
        <TopLine Value="654"/>
        <CursorPos X="3" Y="666"/>
        <UsageCount Value="83"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/classes/classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <TopLine Value="11"/>
        <CursorPos X="23" Y="27"/>
        <UsageCount Value="83"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="2"/>
        <TopLine Value="181"/>
        <CursorPos X="25" Y="197"/>
        <UsageCount Value="83"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="190"/>
        <CursorPos X="23" Y="206"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4282"/>
        <CursorPos Y="4300"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/wincontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4338"/>
        <CursorPos Y="4355"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/typshrdh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="52"/>
        <CursorPos X="3" Y="62"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/menuitem.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="149"/>
        <CursorPos Y="167"/>
        <UsageCount Value="8"/>
      </Unit>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="main.pas"/>
        <Caret Line="103" Column="33" TopLine="103"/>
      </Position1>
      <Position2>
        <Filename Value="main.pas"/>
        <Caret Line="553" Column="53" TopLine="526"/>
      </Position2>
      <Position3>
        <Filename Value="main.pas"/>
        <Caret Line="563" Column="26" TopLine="536"/>
      </Position3>
      <Position4>
        <Filename Value="main.pas"/>
        <Caret Line="90" Column="32" TopLine="82"/>
      </Position4>
      <Position5>
        <Filename Value="main.pas"/>
        <Caret Line="814" Column="43" TopLine="794"/>
      </Position5>
      <Position6>
        <Filename Value="main.pas"/>
        <Caret Line="662" Column="4" TopLine="635"/>
      </Position6>
      <Position7>
        <Filename Value="main.pas"/>
        <Caret Line="668" Column="31" TopLine="660"/>
      </Position7>
      <Position8>
        <Filename Value="main.pas"/>
        <Caret Line="666" Column="5" TopLine="657"/>
      </Position8>
      <Position9>
        <Filename Value="main.pas"/>
        <Caret Line="802" TopLine="776"/>
      </Position9>
      <Position10>
        <Filename Value="main.pas"/>
        <Caret Line="818" Column="23" TopLine="794"/>
      </Position10>
      <Position11>
        <Filename Value="main.pas"/>
        <Caret Line="101" Column="33" TopLine="101"/>
      </Position11>
      <Position12>
        <Filename Value="main.pas"/>
        <Caret Line="100" Column="17" TopLine="76"/>
      </Position12>
      <Position13>
        <Filename Value="main.pas"/>
        <Caret Line="826" TopLine="800"/>
      </Position13>
      <Position14>
        <Filename Value="main.pas"/>
        <Caret Line="541" Column="33" TopLine="525"/>
      </Position14>
      <Position15>
        <Filename Value="main.pas"/>
        <Caret Line="828" Column="23" TopLine="807"/>
      </Position15>
      <Position16>
        <Filename Value="main.pas"/>
        <Caret Line="102" Column="33" TopLine="102"/>
      </Position16>
      <Position17>
        <Filename Value="main.pas"/>
        <Caret Line="90" Column="42" TopLine="82"/>
      </Position17>
      <Position18>
        <Filename Value="main.pas"/>
        <Caret Line="445" Column="31" TopLine="431"/>
      </Position18>
      <Position19>
        <Filename Value="main.pas"/>
        <Caret Line="108" Column="25" TopLine="82"/>
      </Position19>
      <Position20>
        <Filename Value="main.pas"/>
        <Caret Line="1517" Column="28" TopLine="1501"/>
      </Position20>
      <Position21>
        <Filename Value="main.pas"/>
        <Caret Line="603" Column="3" TopLine="602"/>
      </Position21>
      <Position22>
        <Filename Value="main.pas"/>
        <Caret Line="1567" Column="24" TopLine="1558"/>
      </Position22>
      <Position23>
        <Filename Value="main.pas"/>
        <Caret Line="116" Column="28" TopLine="88"/>
      </Position23>
      <Position24>
        <Filename Value="main.pas"/>
        <Caret Line="618" Column="7" TopLine="598"/>
      </Position24>
      <Position25>
        <Filename Value="audio_mngr.ppr"/>
        <Caret Line="21"/>
      </Position25>
      <Position26>
        <Filename Value="audio_mngr.ppr"/>
        <Caret Line="7" Column="5"/>
      </Position26>
      <Position27>
        <Filename Value="audio_mngr.ppr"/>
        <Caret Line="21"/>
      </Position27>
      <Position28>
        <Filename Value="audio_mngr.ppr"/>
        <Caret Line="17" Column="46"/>
      </Position28>
      <Position29>
        <Filename Value="audio_mngr.ppr"/>
        <Caret Line="8" Column="102"/>
      </Position29>
      <Position30>
        <Filename Value="audio_mngr.ppr"/>
        <Caret Line="21"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
